{
  "name": "Ghost-Hiring-Repo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nakullondhe/Ghost-Hiring-Repo.git",
  "author": "nakullondhe <nakulprivate27@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  }
}
